{
  "name": "@anovsiradj/bs3-navbar",
  "version": "0.0.1",
  "description": "@anovsiradj/bs3-navbar",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "less": "^3.8.1"
  },
  "devDependencies": {},
  "author": "anovsiradj (Mayendra Costanov) <anov.siradj22@gmail.com>",
  "license": "SEE LICENSE IN https://anovsiradj.mit-license.org/2018"
}
